{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API01EtecContext": "Server=(localdb)\\mssqllocaldb;Database=API01EtecContext-d7d2b88b-a7c7-42e8-8075-8ae60852e4f6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}